Emailpassword=jhjeiucutdxgzsbk
Email=prajapatipratik844@gmail.com
Domain = http://localhost:3000

cryptokey = 3ffbc17fe05fef8ed59230c9919523b1
algorithm = aes-256-cbc

JWT_Token_Secret = 6B58703273357638792F423F4528482B
Refresh_Token_Secret = 2F423F4428472B4B6250655368566D59

Enable_Encryption = false
Environment = Dev
# PassBased, OtpBased
AuthStrategy = otpBased
# Email / Mobile
AuthenticationMethods = email,mobile